<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Funcionários</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .add-button {
            text-align: center;
            margin-top: 20px;
        }

        .add-button a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px; /* Espaçamento entre os botões */
        }

        .add-button a:hover {
            background-color: #0056b3;
        }

        .edit-button a {
            display: inline-block;
            background-color: #28a745;
            color: #fff;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 5px; /* Espaçamento entre os botões */
        }

        .edit-button a:hover {
            background-color: #218838;
        }

        .delete-button a {
            display: inline-block;
            background-color: #dc3545;
            color: #fff;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .delete-button a:hover {
            background-color: #c82333;
        }
    </style>

</head>

<body>
    <h1>Lista de Funcionários</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Setor</th>
                <th>Cargo</th>
                <th>Ações</th> <!-- Nova coluna para botões de ação -->
            </tr>
        </thead>
        <tbody>
            {% for funcionario in funcionarios %}
            <tr>
                <td>{{ funcionario.primeiro_nome }}</td>
                <td>{{ funcionario.sobrenome }}</td>
                <td>{{ funcionario.setor.setor }}</td>
                <td>{{ funcionario.cargo.cargo }}</td>
                <td class="actions">
                    <span class="edit-button"><a href="/editar_funcionario/{{ funcionario.id_funcionario }}">Editar</a></span>
                    <span class="delete-button"><a href="#" onclick="confirmDelete({{ funcionario.id_funcionario }})">Apagar</a></span>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="add-button">
        <a href="/cadastrar_funcionario">Cadastrar Funcionário</a>
        <a href="/cadastrar_cargo">Cadastrar Cargo</a>
        <a href="/cadastrar_setor">Cadastrar Setor</a>
        <a href="http://localhost:3000/index">Voltar</a>
    </div>

    <script>
        function confirmDelete(funcionarioId) {
            if (confirm("Tem certeza que deseja apagar este funcionário?")) {
                window.location.href = "/excluir_funcionario/" + funcionarioId;
            }
        }
    </script>
</body>

</html>
